spring.application.name=motherdiary

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/motherdiary
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CoolStuff1712@gmail.com
spring.mail.password=gygm krtb ferz kfod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
